# APISampleCodesRESTAPI

./: Finalweatherreport.json  data.json  pom.xml
src/main/resources/: sample.json
src/test/java/: JsonSchemavalidation.java  POJOClassExample.java  authenticationTypes.java  configurationcheck.java  nonBDDGetmethod.java  parsingmethodsjson.java  predicates.java
src/test/java/JacksonAnnotation/jsonAnyGetter/: POJOanyGetter.java  jsonAnyGetterclass.java
src/test/java/JacksonAnnotation/jsonGetter/: POJOClass.java  jsonGetterClass.java
src/test/java/JacksonAnnotation/jsonRootname/: jsonRootnameClass.java  rootnamePOJO.java
src/test/java/JacksonAnnotation/jsonpropertyorder/: POJOClassJsonProperty.java  jsonpropertyclass.java
src/test/java/complexJSON/: alldataJavaClass.java  currentdatavalues.java  datasClass.java  locationdatas.java  populationDatas.java  weatherDatas.java
